n1 ansible_host=172.31.44.82 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Bentkp.pem 

n2 ansible_host=172.31.40.184 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Bentkp.pem

n3 ansible_host=172.31.43.202 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Bentkp.pem

n4 ansible_host=172.31.43.143 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Bentkp.pem

