g1
n1 ansible_host=172.31.88.111 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Bentkp.pem ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.90.47 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Bentkp.pem aansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  
g2
n3 ansible_host=172.31.43.202 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Bentkp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.43.143 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Bentkp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

